NEXT_PUBLIC_SUPABASE_URL=https://hqscvvjrbtoiawaiivpn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxc2N2dmpyYnRvaWF3YWlpdnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjk0NjcsImV4cCI6MjA3MTYwNTQ2N30.hKeCkpNZ_d0prHE7f2fXQzbB_yIBPsrGgRhICgsFQNc
